<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        微前端积木系统 - 原理篇 | Ron0115
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"ron0115.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.0","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"codeblock":{"border_radius":null,"copy_button":{"enable":false,"show_result":false}},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            Ron0115
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">微前端积木系统 - 原理篇</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-05-04 16:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/FrontEnd/">FrontEnd</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/">微前端</a>
                    </li>
                
                    <li>
                        | <a href="/tags/webpack/">webpack</a>
                    </li>
                
                    <li>
                        | <a href="/tags/gitlab/">gitlab</a>
                    </li>
                
                    <li>
                        | <a href="/tags/ci/">ci</a>
                    </li>
                
                    <li>
                        | <a href="/tags/webhook/">webhook</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%AF%E6%9C%A8%E7%B3%BB%E7%BB%9F/">积木系统</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="微前端是什么"><a href="#微前端是什么" class="headerlink" title="微前端是什么"></a>微前端是什么</h3><blockquote>
<p>一种将独立的前端应用组成一个更大的整体的架构风格</p>
</blockquote>
<p>微前端是一种架构，将一个页面切分成若干个『微应用』，各个『微应用』可以独立部署，而且每个『微应用』可以供多个页面引入，达到复用的目的。</p>
<h3 id="微前端有哪些形态"><a href="#微前端有哪些形态" class="headerlink" title="微前端有哪些形态"></a>微前端有哪些形态</h3><p>微前端并不是一种新的东西，它只是一种架构风格，在很早的一些 web 实践中，其实已经有它的身影：</p>
<ul>
<li>通过后端模板集成：即通过后端配置路由，将一个 web 应用分割成若干个子应用</li>
<li>通过 iframe 集成：使用 iframe 分隔页面的多个部分。</li>
</ul>
<a id="more"></a>

<p>比较常见一些形态：</p>
<ul>
<li>通过 package 集成：将微应用发布成 node 包，供容器应用引入</li>
<li>通过<code>&lt;script&gt;</code>集成：每个”微应用”都对应一个 <code>&lt;script&gt;</code> 标签，并且在加载时导出一个全局变量。然后，容器应用程序确定应该安装哪些微应用，并调用相关函数以告知微应用何时以及在何处进行渲染。</li>
<li>通过 Web Component 集成：每个微应用以自定义标签的形式引入。</li>
</ul>
<p>以上就是微前端的一些应用形式，使用<code>&lt;script&gt;</code>集成的方式往往是最灵活的，使用频率最高的一种方法。本文就这种方法在项目中的落地展开叙述。</p>
<h2 id="为什么要接入微前端"><a href="#为什么要接入微前端" class="headerlink" title="为什么要接入微前端"></a>为什么要接入微前端</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>项目中，<code>活动规则</code>模块，占据页面大量篇幅，其中以静态布局为主，但是每次都要复制大量文案，并且重新编写 html 等繁复的代码，当中其实耗费了大量的人力。</p>
<p>如何解决这个痛点呢？我们使用 『微前端』 + 『组件积木系统』的架构。</p>
<h3 id="架构选择"><a href="#架构选择" class="headerlink" title="架构选择"></a>架构选择</h3><p>在<code>&lt;script&gt;</code>集成的架构中，我们要产出：</p>
<ol>
<li><p>容器组件：多个 html 页面容器（html 模板），支持从积木系统注入容器属性。</p>
</li>
<li><p>微应用组件：多个可复用于容器中的微应用（React/Vue 组件），并且支持从积木系统注入自定义属性参数。</p>
</li>
<li><p>积木系统： 一个后台系统，用于存储多个容器组件（站点）数据。</p>
<blockquote>
<p>在积木系统中，微前端中的容器组件称为『站点』，更贴近使用者。</p>
</blockquote>
</li>
</ol>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>我们通过简单的代码和注释，直观地解释该架构的原理。</p>
<p>我们将微前端架构中的<code>模板容器</code>对应到积木系统中的<code>模板</code> 或者 <code>站点</code>，</p>
<p>而<code>微应用</code>则对应到积木系统中的<code>组件</code></p>
<p>而<code>积木系统</code>，负责对<code>模板</code>的配置数据 进行 增删改查 和 保存， 并拉通<code>站点</code>发布功能。</p>
<h3 id="模板容器"><a href="#模板容器" class="headerlink" title="模板容器"></a>模板容器</h3><p>模板容器，在积木系统中称为模板（template），如果 一个站点 （site）仅仅包含一个 html 模板，那么模板容器也可以成为 <code>站点</code>。</p>
<p>模板数据来自积木系统的数据注入（以下只保留核心代码，请重点看注释）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注入页面的基本信息，如title，description等 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123; template.data.title | default(title) &#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">"keywords"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">"&#123;&#123; template.data.keywords | default(keywords) &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">"description"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">"&#123;&#123; template.data.description | default(description) &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注入cssAssets, 包含多个微前端组件的css文件 --&gt;</span></span><br><span class="line">    &#123;% for item in cssAssets %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; item &#125;&#125;"</span> /&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 假设微应用技术栈为React --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//jy.yystatic.com/lib/react@16.12.0/umd/react.production.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//jy.yystatic.com/lib/react-dom@16.12.0/umd/react-dom.production.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//jy.yystatic.com/lib/prop-types@15.7.2/prop-types.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注入jsAssets，包含了多个微前端组件的js文件 --&gt;</span></span><br><span class="line">    &#123;% for item in jsAssets %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&#123;&#123; item &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    <span class="comment">&lt;!-- 注入template data，包含一些全局配置数据，如容器（即template）配置等，env可能的值为 editor，production --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">window</span>.GLOBAL_DATA = &#123; <span class="string">"env"</span>: <span class="string">"&#123;&#123;env&#125;&#125;"</span> &#125;;</span></span><br><span class="line"><span class="handlebars"><span class="xml">      window.TEMPLATE_DATA = </span><span class="template-variable">&#123;&#123; <span class="builtin-name">template</span>.data | dump &#125;&#125;</span><span class="xml">;</span></span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注入components的数据，包括组件的props，json-schema协议等 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">window</span>.COMPONENTS_LIST = &#123;&#123; components | dump &#125;&#125;;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 以下代码的主要逻辑为获取window上的配置数据，渲染到容器上</span></span></span><br><span class="line"><span class="actionscript">      <span class="comment">// &lt;Container /&gt;的逻辑详见微应用组件的组件渲染章节</span></span></span><br><span class="line"><span class="actionscript">      ReactDOM.render(&lt;Container /&gt;, document.getElementById(<span class="string">'app'</span>))</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="微应用组件"><a href="#微应用组件" class="headerlink" title="微应用组件"></a>微应用组件</h3><p>微应用组件，在积木系统中称为 组件（component）</p>
<p>对于每一个微应用，我们不关心微应用的技术栈，但是通常我们的 html 模板能够根据微应用的技术栈调用与之对应的<code>render</code>方法，将微应用逐一渲染到页面上。</p>
<p>因此，我们需要微应用打包产出<code>component.umd.js</code>文件，以及样式文件<code>component.css</code>文件。</p>
<p>以 image 组件为例，我们产出两个文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">  <span class="attr">rel</span>=<span class="string">"stylesheet"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">"https://jy-test.yystatic.com/jy/jy-component-react/jy-component-image-f17d27b33d.css"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://jy-test.yystatic.com/jy/jy-component-react/jy-component-image-f17d27b33d.js "</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这两个标签在模板编译阶段，将动态插入到如下容器组件的模板片段中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 微应用CSS文件 --&gt;</span></span><br><span class="line">&#123;% for item in cssAssets %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; item &#125;&#125;"</span> /&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"><span class="comment">&lt;!-- 微应用js文件 --&gt;</span></span><br><span class="line">&#123;% for item in jsAssets %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&#123;&#123; item &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="组件渲染"><a href="#组件渲染" class="headerlink" title="组件渲染"></a>组件渲染</h4><p>接着<code>模板容器</code>的渲染阶段</p>
<p>Container.jsx 的核心代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取组件列表并渲染</span></span><br><span class="line"><span class="keyword">const</span> components = <span class="built_in">window</span>.COMPONENTS_LIST</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  &lt;div id=<span class="string">'container'</span> className=&#123;styles.container&#125; style=&#123;style&#125;&gt;</span><br><span class="line">    &#123;components.map(<span class="function">(<span class="params">component</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> fn = <span class="built_in">window</span>[component.name]</span><br><span class="line">      <span class="keyword">if</span> (!fn) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> componentFn = fn.__esModule ? fn.default : fn</span><br><span class="line">      <span class="comment">// console.log(data[component.uid])</span></span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;React.Fragment key=&#123;component.uid&#125;&gt;</span><br><span class="line">          &#123;componentFn(component.data, component.uid, global.env)&#125;</span><br><span class="line">        &lt;<span class="regexp">/React.Fragment&gt;</span></span><br><span class="line"><span class="regexp">      )</span></span><br><span class="line"><span class="regexp">    &#125;)&#125;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="积木系统"><a href="#积木系统" class="headerlink" title="积木系统"></a>积木系统</h3><p>积木系统，是一个简单的中后台，它的核心功能是修改站点，储存站点，发布站点。</p>
<p>我们的站点可以是一个模板或者多个模板构成，这里仅讨论单模板站点，所以我们可以把<code>站点</code>简单理解为前面提到的<code>模板</code>，</p>
<p>一个<code>模板</code>包含多个<code>组件</code>，在积木系统中加载<code>模板</code>, 渲染到积木系统的<code>预览界面</code>中，通过<code>控制台</code>修改站点配置，实时预览站点。</p>
<h4 id="数据录入"><a href="#数据录入" class="headerlink" title="数据录入"></a>数据录入</h4><p>微前端应用（模板容器）与积木系统之间通过一套设计好的数据协议互相依存。积木系统通过用户定义的模板配置变量，预设配置，支持录入和修改<code>模板容器</code>和<code>组件</code>的配置信息。</p>
<p>我们通过表单注入<code>站点组件</code>微组件组件<code>的</code>Props<code>, 而这些</code>Props`足够我们实现很多功能，例如：</p>
<ul>
<li>传入<code>api地址</code>：组件内部完成后端请求等逻辑，渲染到页面，实现一个可以注入不同数据源的，逻辑相同的微应用。</li>
<li>传入<code>富文本片段</code>：组件获取富文本片段并渲染，实现了一切静态页面，文案内容的可编辑化的一个富文本微应用。</li>
</ul>
<p>积木系统需要配套一套表单控件，用于录入数据。假如要实现以上两个微应用，只需要配套一个富文本插件和简单的文本框就可以了。</p>
<h4 id="产出"><a href="#产出" class="headerlink" title="产出"></a>产出</h4><p>积木系统产出一个 html 文件，这个 html 文件就是上面提到的<code>模板</code>,只不过积木系统负责将后台保存的<code>站点数据</code>插入到其中，而这些数据就是用户从积木系统录入的。</p>
<p>这样，就产出了一个独立且可用的 html 文件。</p>
<h4 id="站点发布"><a href="#站点发布" class="headerlink" title="站点发布"></a>站点发布</h4><p>在积木系统，根据不同的<code>业务组</code>，配置对应的<code>webhooksUrl</code>，当站点修改完毕，点击控制台上的<code>发布</code>按钮，将站点信息提交到 webhookUrl, webhooks 服务负责接收站点的 html 文档数据，将一个可访问的<code>html模板</code>文档上传到服务器，至此发布完成。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可见，微前端架构不过如此，本文旨在从一个简单的例子介绍整套流程框架的实现。</p>
<p>在实际使用中肯定会有很多细节问题，包括积木系统的数据库设计，多个模板之间的通讯，多个组件之间的模块打包与资源共享问题， webhooks 服务的搭建等等。</p>
<p>这些配套设施往往影响到积木系统的易用性，可用性等等，但是这不妨碍我们了解微前端的概念，这里仅作简单分享，欢迎指正。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/10/22/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0-2020-10-23-%E5%85%B3%E4%BA%8ETS%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">关于TS中如何处理高阶函数</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/04/26/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0-2020-04-27-canvas%E5%90%88%E6%88%90%E5%9B%BE%E7%89%87%E7%9A%84%E8%B8%A9%E5%9D%91%E4%B9%8B%E6%97%85/"
                    >
                        <span class="post-nav-title-item">canvas合成图片的踩坑之旅</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'kVxWaAfKn5NxtpFdjinYGDW3-9Nh9j0Va',
                appKey: 'yyChy8iJ6WEFFmLDrl2UApvQ',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '欢迎留言',
                lang: 'zh-CN'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'Ron0115'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微前端是什么"><span class="nav-number">1.1.</span> <span class="nav-text">微前端是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微前端有哪些形态"><span class="nav-number">1.2.</span> <span class="nav-text">微前端有哪些形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要接入微前端"><span class="nav-number">2.</span> <span class="nav-text">为什么要接入微前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构选择"><span class="nav-number">2.2.</span> <span class="nav-text">架构选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板容器"><span class="nav-number">3.1.</span> <span class="nav-text">模板容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微应用组件"><span class="nav-number">3.2.</span> <span class="nav-text">微应用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件渲染"><span class="nav-number">3.2.1.</span> <span class="nav-text">组件渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积木系统"><span class="nav-number">3.3.</span> <span class="nav-text">积木系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据录入"><span class="nav-number">3.3.1.</span> <span class="nav-text">数据录入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产出"><span class="nav-number">3.3.2.</span> <span class="nav-text">产出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点发布"><span class="nav-number">3.3.3.</span> <span class="nav-text">站点发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Ron0115</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.0</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>